# Players

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/netology/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/player/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/ru/netology/player/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/player/api/: ApiService.kt
app/src/main/java/ru/netology/player/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/player/error/: ApiError.kt
app/src/main/java/ru/netology/player/repository/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/ru/netology/player/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_play_pause.xml
app/src/main/res/layout/: activity_main.xml  card_track.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
