plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.netology.player"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://raw.githubusercontent.com/netology-code/andad-homeworks/master/09_multimedia/data/"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://raw.githubusercontent.com/netology-code/andad-homeworks/master/09_multimedia/data/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1' //отвечает за стиль Material на устройствах с API ниже 21
    implementation 'com.google.android.material:material:1.5.0'// для кнопки fab и кнопок
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'// для размешения кнопок в хаотичном порядке
    implementation "com.squareup.retrofit2:retrofit:2.9.0" // для запросов Api
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" //для преобразования json
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1" //для обращения к Api в viewmodel
    implementation "androidx.activity:activity-ktx:1.4.0"// для подключения вьюМодели во фрагменте

}