<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        android:theme="@style/Theme.Player.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Player.PopupOverlay" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:backgroundTint="@color/purple_500"
        app:layout_anchor="@id/header"
        app:layout_anchorGravity="bottom|start"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prev"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/prev_margin_start"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_skip_previous_24"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="end|center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/next_margin_start"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_skip_next_24"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="end|center" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seekBar_marginStart"
        android:layout_marginTop="@dimen/seekBar_margin"
        android:layout_marginEnd="@dimen/seekBar_margin"
        android:progressTint="@color/purple_500"
        android:thumbTint="@color/purple_500"
        android:visibility="gone"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="end|center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTrack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/list_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/card_track" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_text_header"
            android:layout_marginTop="@dimen/margin_top_text_header"
            android:fontFamily="monospace"
            android:text="@string/title"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_text_header"
            android:layout_marginTop="@dimen/margin_top_text_to_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="One More Light Live"

            />

        <TextView
            android:id="@+id/performer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_text_header"
            android:layout_marginTop="@dimen/margin_top_text_to_text"
            android:text="@string/artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_album" />

        <TextView
            android:id="@+id/name_performer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_text_header"
            app:layout_constraintBaseline_toBaselineOf="@id/performer"
            app:layout_constraintStart_toEndOf="@+id/performer"
            tools:text="Имя исполнителя или группы"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_text_header"
            android:layout_marginTop="@dimen/margin_top_text_to_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/performer"
            tools:text="Год выпуска" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_text_header"
            app:layout_constraintBaseline_toBaselineOf="@id/years"
            app:layout_constraintStart_toEndOf="@id/years"
            tools:text="жанр" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>